<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" style="-fx-background-color: #e8ddc7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <TextField fx:id="nome" layoutX="116.0" layoutY="143.0" prefHeight="25.0" prefWidth="461.0" />
        <Label layoutX="45.0" layoutY="141.0" prefHeight="27.0" prefWidth="64.0" text="Nome:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="501.0" layoutY="181.0" mnemonicParsing="false" onAction="#altera" prefHeight="25.0" prefWidth="76.0" text="Alterar" />
        <Label layoutX="247.0" layoutY="27.0" text="Alterar Editora" textFill="#590f0f">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="106.0" prefHeight="27.0" prefWidth="64.0" text="Id:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="id" layoutX="116.0" layoutY="106.0" prefHeight="27.0" prefWidth="64.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
