<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.Telas.generoTelaController">

    <children>
        <TabPane prefHeight="621.0" prefWidth="815.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Cadastro">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                            <children>
                                <TextField fx:id="nomeGenero" layoutX="117.0" layoutY="140.0" prefHeight="25.0" prefWidth="581.0" />
                                <Label layoutX="45.0" layoutY="139.0" prefHeight="27.0" prefWidth="64.0" text="Nome:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Button layoutX="624.0" layoutY="182.0" mnemonicParsing="false" onAction="#cadastroGenero" prefHeight="25.0" prefWidth="76.0" text="Cadastrar" />
                        <Label layoutX="342.0" layoutY="51.0" text="Gêneros" textFill="#590f0f">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Consulta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                            <children>
                                <TextField fx:id="campoBuscaGenero" layoutX="146.0" layoutY="22.0" prefHeight="25.0" prefWidth="391.0" />
                                <Button fx:id="botaoBuscaGenero" layoutX="562.0" layoutY="22.0" mnemonicParsing="false" onAction="#buscaGenero" text="Buscar Gênero" />
                                <TableView fx:id="tabelaGenero" layoutY="76.0" prefHeight="471.0" prefWidth="815.0">
                                    <columns>
                                        <TableColumn fx:id="colunaID" prefWidth="108.0" text="Id" />
                                        <TableColumn fx:id="colunaNome" prefWidth="116.0" text="Nome" />
                                        <TableColumn prefWidth="100.0" />
                                        <TableColumn prefWidth="101.0" />
                                    </columns>
                                </TableView>
                                <Button layoutX="734.0" layoutY="553.0" mnemonicParsing="false" text="Alterar" />
                                <Button layoutX="661.0" layoutY="553.0" mnemonicParsing="false" onAction="#deletaGenero" text="Remover" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>

</AnchorPane>
